<!DOCTYPE html>
<html>
    <head>
        <base href=".">
        <script src="./bundle.js" type="text/javascript"></script>
        <style>
        
            .container {
                overflow: hidden;
                width: 90vw;
                height: 90vh;
                margin: 5vh 5vw 5vh 5vw;
                border: 1px solid #a1a1a1;
            }

            .line-y {
                width: 2px;
                background: red;
                margin: 0 auto 0 auto;
            }
            canvas {
                margin: 0px!important;
                padding: 0px!important;
                
            }
        </style>
    </head>
    <body>
        <div id="box" class="container">
            <canvas style="margin: 10px auto 10px auto;" id="html5-graph"></canvas>
            <div class="line-y"></div>
        </div>
    </body>
</html>